<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_title"
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:capitalize="characters"
            android:text="@string/global_title" />


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/GlobalInformations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/PrincipalLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/adress_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Icons"
                        android:src="@drawable/fahome" />

                    <TextView
                        android:id="@+id/profile_adresse"
                        style="@style/DetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:capitalize="characters"
                        android:text="@string/string_adresse" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mail_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Icons"
                        android:src="@drawable/famail" />

                    <TextView
                        android:id="@+id/profile_mail"
                        style="@style/DetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:capitalize="characters"
                        android:text="@string/string_mail" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/phone_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Icons"
                        android:src="@drawable/faphone" />

                    <TextView
                        android:id="@+id/profile_phone"
                        style="@style/DetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:capitalize="characters"
                        android:text="@string/string_phone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SecondaryLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/car_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Icons"
                        android:src="@drawable/facar" />

                    <TextView
                        android:id="@+id/profile_car"
                        style="@style/DetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:capitalize="characters"
                        android:text="@string/string_car" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/birthdate_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Icons"
                        android:src="@drawable/fabirthdate" />

                    <TextView
                        android:id="@+id/profile_birthdate"
                        style="@style/DetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:capitalize="characters"
                        android:text="@string/string_birthdate" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/military_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Icons"
                        android:src="@drawable/fashield" />

                    <TextView
                        android:id="@+id/profile_military"
                        style="@style/DetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:capitalize="characters"
                        android:text="@string/string_military" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>


       <!-- <TextView
            android:id="@+id/ObjectiveTitle"
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:capitalize="characters"
            android:text="@string/string_objectivetitle" />-->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:id="@+id/objective"
                style="@style/IntroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:capitalize="characters"
                android:text="@string/string_intro" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/ExperiencesTitle"
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/string_experience" />


        <LinearLayout
            android:id="@+id/Experiences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dynamic content here -->

        </LinearLayout>


        <TextView
            android:id="@+id/StudiesTitles"
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/string_studies" />


        <LinearLayout
            android:id="@+id/Studies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dynamic content here -->

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
